/* RESETS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
}


/* VARIABLES */

:root {
  --primary-text: #F3F3F3;
  --secondary-text: #E1E1E1;
  --bg-color: #141414;
  --accent-color: rgb(194, 34, 194);
  --grey: #2e2e2e;
}

html {
  height: 100%;
  color: var(--primary-text);
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  color: var(--primary-text);
  text-decoration: none;
  display: inline-block;
}


/* TYPOGRAPHY */

h1 {
  font-size: 4rem;
  font-weight: 400;
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}


/* UTILITIES */

.container {
  width: 95%;
  max-width: 1300px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.element-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.btn {
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 1.2rem 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid var(--accent-color);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 1.5s linear infinite;
  margin: 0 auto;
}


/* Safari */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*GENERAL STYLES */

.content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}


/* HERO SECTION */

main {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url(../images/compressed/hero-img-burger-fries.jpg);
  background-blend-mode: saturation;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact {
  background-color: var(--grey);
}

@media screen and (max-width: 770px) {
  main {
    background-position-x: 75%;
  }
}


/* LOGIN FORM */

#login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form-wrapper {
  padding: 2rem 4rem;
  background-color: var(--grey);
  border-radius: 10px;
}

.login-form-wrapper h1 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 300;
}

.form-group {
  margin-bottom: 1.3rem;
}

.login-form input[type=text],
.login-form input[type=password],
.menu-item-form input[type=text] {
  display: block;
  outline: none;
  border: none;
  background-color: var(--grey);
  color: var(--primary-text);
  border-left: 1px solid var(--primary-text);
  border-bottom: 1px solid var(--primary-text);
  font-size: 1.2rem;
  padding: .5rem 1rem;
}

.login-form input[type=text]:focus,
.login-form input[type=text]:active,
.login-form input[type=password]:focus,
.login-form input[type=password]:active,
.menu-item-form input[type=text]:focus,
.menu-item-form input[type=text]:active {
  background-color: var(--bg-color);
  color: var(--primary-text);
}

.login-form-label {
  display: block;
  margin-bottom: .75rem;
  font-size: 1.2rem;
}

.btn-login {
  background-color: var(--accent-color);
  color: var(--primary-text);
  width: 100%;
  font-size: 1.8rem;
  transition: all .3s ease-in;
}

.btn-login:hover {
  background-color: rgba(194, 34, 194, 0.7);
}

@media screen and (max-width: 770px) {
  .login-form-wrapper {
    padding: 2rem 1rem;
  }
  .login-form-wrapper h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
}


/* DASHBOARD */

.dashboard-wrapper {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 2fr;
  grid-template-areas: "header header" "aside main";
  grid-gap: 1rem;
  color: var(--grey);
  margin: 2.5rem auto;
}

.dashboard-wrapper>article {
  border-radius: 8px;
  background-color: var(--secondary-text)
}

.dashboard-menu-input-form {
  border-radius: 8px;
  height: max-content;
}

.dashboard-header {
  grid-area: header;
  /* background-color: var(--primary-text); */
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.dashboard-header h1 {
  font-size: 3rem;
  font-weight: 400;
}

.dashboard-menu-items {
  grid-area: aside;
  background-color: var(--primary-text);
  padding: 1rem;
  height: fit-content;
}

.dashboard-menu-items h3 {
  color: var(--grey);
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: .5rem;
}

.dashboard-menu-item {
  width: 100%;
  border-radius: 5px;
  background-color: var(--grey);
  color: var(--secondary-text);
  margin-bottom: .5rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.dashboard-menu-input-form {
  grid-area: main;
  color: var(--grey);
  padding: 2rem 3rem;
}

.dashboard-menu-input-form input[type=text] {
  width: 100%;
}

.dashboard-menu-input-form textarea {
  width: 100%;
  height: 100px;
}

.menu-item-form input[type=text],
.dashboard-menu-input-form textarea {
  display: block;
  outline: none;
  border: none;
  background-color: var(--secondary-text);
  color: var(--grey);
  border-left: 1px solid var(--bg-color);
  border-bottom: 1px solid var(--bg-color);
  border-bottom-left-radius: 5px;
  font-size: 1.2rem;
  padding: .5rem 1rem;
}

.menu-item-form input[type=text]:focus,
.menu-item-form input[type=text]:active,
.dashboard-menu-input-form textarea:focus,
.dashboard-menu-input-form textarea:active {
  background-color: var(--primary-text);
  color: var(--grey);
}

.fa-trash {
  color: var(--secondary-text);
  cursor: pointer;
  transition: color .3s ease;
}

.fa-trash:hover {
  color: var(--accent-color);
}

.btn-logout {
  background-color: var(--secondary-text);
  font-size: 1.2rem;
  padding: .25rem 1rem;
  cursor: pointer;
  transition: color .2s ease;
}

.btn-logout:hover {
  color: var(--accent-color);
}

.btn-submit-menu-item {
  padding: 1rem;
}


/* MENU PAGE */

.menu-wrapper {
  background-color: rgba(255, 255, 255, 0.3);
  margin: 2rem 0;
  border-radius: 10px;
  padding: 1rem 2rem 2rem;
}

.menu-header {
  margin-bottom: 1rem;
}

.menu-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  gap: 2rem;
}

.menu-card {
  background-color: var(--grey);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: min-content minmax(10px, 1fr);
  grid-template-rows: min-content minmax(10px, 1fr);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* margin-bottom: .25rem; */
}

.hort-line {
  width: 5px;
  height: 100%;
  margin-right: 0.5rem;
  background-color: var(--accent-color);
  border-radius: 5px;
  grid-row: 1/3;
}

.menu-card-item {
  font-size: 1.7rem;
  font-weight: normal;
}

.menu-description {
  font-weight: 300;
}

@media screen and (max-width: 770px) {
  .menu-card-container {
    grid-template-columns: minmax(10px, 1fr);
  }
}


/* Contact Page */

.contact {
  height: 100%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
}

.contact-header {
  display: none;
}

#map {
  border: 3px solid black;
  border-radius: 10px;
  height: 600px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}

.contact-text article {
  /* border: 1px solid pink; */
  text-align: center;
  margin-bottom: 1rem;
  width: 100%;
}

.social-links {
  color: var(--primary-text)
}

.social-links a {
  width: 10%;
  font-size: 2rem;
  transition: color .2s ease-in;
}

.social-links a:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 770px) {
  .contact-container {
    width: 95%;
    grid-template-columns: minmax(10px, 1fr);
    grid-template-areas: "header" "text" "map";
  }
  .contact-header {
    display: block;
    grid-column: 1/-1;
    text-align: center;
    margin: 1rem auto 3rem;
    border-bottom: 1px solid var(--accent-color);
    width: fit-content;
    grid-area: header;
  }
  .contact-text {
    grid-area: text;
  }
  #map {
    grid-area: map;
  }
  .contact article {
    margin-bottom: 3rem;
  }
}
